# ApiRest-C--.NET9-EntityORM-SqlServer

./: ApiRest-NET9.csproj  ApiRest-NET9.http  Dockerfile  Program.cs  appsettings.json
Migrations/: 20250831234428_Initial.Designer.cs  20250831234428_Initial.cs  20250903190448_v1.Designer.cs  20250903190448_v1.cs  20250904233648_v2.Designer.cs  20250904233648_v2.cs  20250907210808_v3.Designer.cs  20250907210808_v3.cs  ApiDbContextModelSnapshot.cs
docker/: Dockerfile  compose.yaml  init.sql
src/controllers/: UserController.cs  UsersController.cs
src/controllers/auth/: AuthController.cs
src/controllers/auth/dtos/: LoginDto.cs
src/controllers/project/: ProjectsController.cs
src/controllers/project/dtos/: CreateProjectDto.cs  UpdateProjectDto.cs
src/controllers/user/: UsersController.cs
src/controllers/user/dtos/: CreateUserDto.cs  UpdateUserDto.cs  updateUserDto.cs
src/controllers/userProject/: UserProjectController.cs
src/data/: ApiDbContext.cs  DbContext.cs
src/dtos/: UserDto.cs
src/models/: Author.cs  AuthorModel.cs  Book.cs  BookModel.cs  ProjectModel.cs  ResponseModel.cs  User.cs  UserModel.cs
src/services/: UserService.cs
src/services/auth/: AuthService.cs  IAuthInterface.cs
src/services/project/: IProjectInterface.cs  ProjectService.cs
src/services/user/: IUserInterface.cs  UserService.cs
src/services/userProject/: IUserProjectInterface.cs  UserProjectService.cs
